
build/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92401c00 	and	x0, x0, #0xff
   8:	b4000040 	cbz	x0, 10 <master>
   c:	14000008 	b	2c <proc_hang>

0000000000000010 <master>:
  10:	10001f00 	adr	x0, 3f0 <bss_begin>
  14:	10001ee1 	adr	x1, 3f0 <bss_begin>
  18:	cb000021 	sub	x1, x1, x0
  1c:	940000da 	bl	384 <memzero>
  20:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  24:	940000c1 	bl	328 <kernel_main>
  28:	14000001 	b	2c <proc_hang>

000000000000002c <proc_hang>:
  2c:	d503205f 	wfe
  30:	17ffffff 	b	2c <proc_hang>

Disassembly of section .text:

0000000000000034 <uart_init>:
  34:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  38:	910003fd 	mov	x29, sp
  3c:	52800041 	mov	w1, #0x2                   	// #2
  40:	528001c0 	mov	w0, #0xe                   	// #14
  44:	9400005d 	bl	1b8 <gpio_pin_set_func>
  48:	52800041 	mov	w1, #0x2                   	// #2
  4c:	528001e0 	mov	w0, #0xf                   	// #15
  50:	9400005a 	bl	1b8 <gpio_pin_set_func>
  54:	528001c0 	mov	w0, #0xe                   	// #14
  58:	94000090 	bl	298 <gpio_pin_enable>
  5c:	528001e0 	mov	w0, #0xf                   	// #15
  60:	9400008e 	bl	298 <gpio_pin_enable>
  64:	d28a0000 	mov	x0, #0x5000                	// #20480
  68:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  6c:	52800021 	mov	w1, #0x1                   	// #1
  70:	b9000401 	str	w1, [x0, #4]
  74:	d28a0000 	mov	x0, #0x5000                	// #20480
  78:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  7c:	b900601f 	str	wzr, [x0, #96]
  80:	d28a0000 	mov	x0, #0x5000                	// #20480
  84:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  88:	b900441f 	str	wzr, [x0, #68]
  8c:	d28a0000 	mov	x0, #0x5000                	// #20480
  90:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  94:	52800061 	mov	w1, #0x3                   	// #3
  98:	b9004c01 	str	w1, [x0, #76]
  9c:	d28a0000 	mov	x0, #0x5000                	// #20480
  a0:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  a4:	b900501f 	str	wzr, [x0, #80]
  a8:	d28a0000 	mov	x0, #0x5000                	// #20480
  ac:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  b0:	528043a1 	mov	w1, #0x21d                 	// #541
  b4:	b9006801 	str	w1, [x0, #104]
  b8:	d28a0000 	mov	x0, #0x5000                	// #20480
  bc:	f2bfc420 	movk	x0, #0xfe21, lsl #16
  c0:	52800061 	mov	w1, #0x3                   	// #3
  c4:	b9006001 	str	w1, [x0, #96]
  c8:	528001a0 	mov	w0, #0xd                   	// #13
  cc:	94000008 	bl	ec <uart_send>
  d0:	52800140 	mov	w0, #0xa                   	// #10
  d4:	94000006 	bl	ec <uart_send>
  d8:	52800140 	mov	w0, #0xa                   	// #10
  dc:	94000004 	bl	ec <uart_send>
  e0:	d503201f 	nop
  e4:	a8c17bfd 	ldp	x29, x30, [sp], #16
  e8:	d65f03c0 	ret

00000000000000ec <uart_send>:
  ec:	d10043ff 	sub	sp, sp, #0x10
  f0:	39003fe0 	strb	w0, [sp, #15]
  f4:	d503201f 	nop
  f8:	d28a0000 	mov	x0, #0x5000                	// #20480
  fc:	f2bfc420 	movk	x0, #0xfe21, lsl #16
 100:	b9405400 	ldr	w0, [x0, #84]
 104:	121b0000 	and	w0, w0, #0x20
 108:	7100001f 	cmp	w0, #0x0
 10c:	54ffff60 	b.eq	f8 <uart_send+0xc>  // b.none
 110:	d28a0000 	mov	x0, #0x5000                	// #20480
 114:	f2bfc420 	movk	x0, #0xfe21, lsl #16
 118:	39403fe1 	ldrb	w1, [sp, #15]
 11c:	b9004001 	str	w1, [x0, #64]
 120:	d503201f 	nop
 124:	910043ff 	add	sp, sp, #0x10
 128:	d65f03c0 	ret

000000000000012c <uart_recv>:
 12c:	d503201f 	nop
 130:	d28a0000 	mov	x0, #0x5000                	// #20480
 134:	f2bfc420 	movk	x0, #0xfe21, lsl #16
 138:	b9405400 	ldr	w0, [x0, #84]
 13c:	12000000 	and	w0, w0, #0x1
 140:	7100001f 	cmp	w0, #0x0
 144:	54ffff60 	b.eq	130 <uart_recv+0x4>  // b.none
 148:	d28a0000 	mov	x0, #0x5000                	// #20480
 14c:	f2bfc420 	movk	x0, #0xfe21, lsl #16
 150:	b9404000 	ldr	w0, [x0, #64]
 154:	12001c00 	and	w0, w0, #0xff
 158:	d65f03c0 	ret

000000000000015c <uart_send_string>:
 15c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 160:	910003fd 	mov	x29, sp
 164:	f9000fa0 	str	x0, [x29, #24]
 168:	1400000d 	b	19c <uart_send_string+0x40>
 16c:	f9400fa0 	ldr	x0, [x29, #24]
 170:	39400000 	ldrb	w0, [x0]
 174:	7100281f 	cmp	w0, #0xa
 178:	54000061 	b.ne	184 <uart_send_string+0x28>  // b.any
 17c:	528001a0 	mov	w0, #0xd                   	// #13
 180:	97ffffdb 	bl	ec <uart_send>
 184:	f9400fa0 	ldr	x0, [x29, #24]
 188:	39400000 	ldrb	w0, [x0]
 18c:	97ffffd8 	bl	ec <uart_send>
 190:	f9400fa0 	ldr	x0, [x29, #24]
 194:	91000400 	add	x0, x0, #0x1
 198:	f9000fa0 	str	x0, [x29, #24]
 19c:	f9400fa0 	ldr	x0, [x29, #24]
 1a0:	39400000 	ldrb	w0, [x0]
 1a4:	7100001f 	cmp	w0, #0x0
 1a8:	54fffe21 	b.ne	16c <uart_send_string+0x10>  // b.any
 1ac:	d503201f 	nop
 1b0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 1b4:	d65f03c0 	ret

00000000000001b8 <gpio_pin_set_func>:
 1b8:	d10083ff 	sub	sp, sp, #0x20
 1bc:	39003fe0 	strb	w0, [sp, #15]
 1c0:	b9000be1 	str	w1, [sp, #8]
 1c4:	39403fe1 	ldrb	w1, [sp, #15]
 1c8:	2a0103e0 	mov	w0, w1
 1cc:	531f7800 	lsl	w0, w0, #1
 1d0:	0b010001 	add	w1, w0, w1
 1d4:	52911120 	mov	w0, #0x8889                	// #34953
 1d8:	72b11100 	movk	w0, #0x8888, lsl #16
 1dc:	9b207c20 	smull	x0, w1, w0
 1e0:	d360fc00 	lsr	x0, x0, #32
 1e4:	0b000020 	add	w0, w1, w0
 1e8:	13047c02 	asr	w2, w0, #4
 1ec:	131f7c20 	asr	w0, w1, #31
 1f0:	4b000042 	sub	w2, w2, w0
 1f4:	2a0203e0 	mov	w0, w2
 1f8:	531c6c00 	lsl	w0, w0, #4
 1fc:	4b020000 	sub	w0, w0, w2
 200:	531f7800 	lsl	w0, w0, #1
 204:	4b000022 	sub	w2, w1, w0
 208:	2a0203e0 	mov	w0, w2
 20c:	39007fe0 	strb	w0, [sp, #31]
 210:	39403fe1 	ldrb	w1, [sp, #15]
 214:	529999a0 	mov	w0, #0xcccd                	// #52429
 218:	72b99980 	movk	w0, #0xcccc, lsl #16
 21c:	9ba07c20 	umull	x0, w1, w0
 220:	d360fc00 	lsr	x0, x0, #32
 224:	53037c00 	lsr	w0, w0, #3
 228:	39007be0 	strb	w0, [sp, #30]
 22c:	d2bfc400 	mov	x0, #0xfe200000            	// #4263510016
 230:	39407be1 	ldrb	w1, [sp, #30]
 234:	93407c21 	sxtw	x1, w1
 238:	b8617800 	ldr	w0, [x0, x1, lsl #2]
 23c:	b9001be0 	str	w0, [sp, #24]
 240:	39407fe0 	ldrb	w0, [sp, #31]
 244:	528000e1 	mov	w1, #0x7                   	// #7
 248:	1ac02020 	lsl	w0, w1, w0
 24c:	2a2003e0 	mvn	w0, w0
 250:	2a0003e1 	mov	w1, w0
 254:	b9401be0 	ldr	w0, [sp, #24]
 258:	0a010000 	and	w0, w0, w1
 25c:	b9001be0 	str	w0, [sp, #24]
 260:	39407fe0 	ldrb	w0, [sp, #31]
 264:	b9400be1 	ldr	w1, [sp, #8]
 268:	1ac02020 	lsl	w0, w1, w0
 26c:	b9401be1 	ldr	w1, [sp, #24]
 270:	2a000020 	orr	w0, w1, w0
 274:	b9001be0 	str	w0, [sp, #24]
 278:	d2bfc400 	mov	x0, #0xfe200000            	// #4263510016
 27c:	39407be1 	ldrb	w1, [sp, #30]
 280:	93407c21 	sxtw	x1, w1
 284:	b9401be2 	ldr	w2, [sp, #24]
 288:	b8217802 	str	w2, [x0, x1, lsl #2]
 28c:	d503201f 	nop
 290:	910083ff 	add	sp, sp, #0x20
 294:	d65f03c0 	ret

0000000000000298 <gpio_pin_enable>:
 298:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 29c:	910003fd 	mov	x29, sp
 2a0:	39007fa0 	strb	w0, [x29, #31]
 2a4:	d2bfc400 	mov	x0, #0xfe200000            	// #4263510016
 2a8:	b900941f 	str	wzr, [x0, #148]
 2ac:	d28012c0 	mov	x0, #0x96                  	// #150
 2b0:	9400002e 	bl	368 <delay>
 2b4:	39407fa0 	ldrb	w0, [x29, #31]
 2b8:	12001000 	and	w0, w0, #0x1f
 2bc:	52800021 	mov	w1, #0x1                   	// #1
 2c0:	1ac02022 	lsl	w2, w1, w0
 2c4:	d2bfc401 	mov	x1, #0xfe200000            	// #4263510016
 2c8:	39407fa0 	ldrb	w0, [x29, #31]
 2cc:	53057c00 	lsr	w0, w0, #5
 2d0:	12001c00 	and	w0, w0, #0xff
 2d4:	93407c00 	sxtw	x0, w0
 2d8:	91009000 	add	x0, x0, #0x24
 2dc:	d37ef400 	lsl	x0, x0, #2
 2e0:	8b000020 	add	x0, x1, x0
 2e4:	b9000802 	str	w2, [x0, #8]
 2e8:	d28012c0 	mov	x0, #0x96                  	// #150
 2ec:	9400001f 	bl	368 <delay>
 2f0:	d2bfc400 	mov	x0, #0xfe200000            	// #4263510016
 2f4:	b900941f 	str	wzr, [x0, #148]
 2f8:	d2bfc401 	mov	x1, #0xfe200000            	// #4263510016
 2fc:	39407fa0 	ldrb	w0, [x29, #31]
 300:	53057c00 	lsr	w0, w0, #5
 304:	12001c00 	and	w0, w0, #0xff
 308:	93407c00 	sxtw	x0, w0
 30c:	91009000 	add	x0, x0, #0x24
 310:	d37ef400 	lsl	x0, x0, #2
 314:	8b000020 	add	x0, x1, x0
 318:	b900081f 	str	wzr, [x0, #8]
 31c:	d503201f 	nop
 320:	a8c27bfd 	ldp	x29, x30, [sp], #32
 324:	d65f03c0 	ret

0000000000000328 <kernel_main>:
 328:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 32c:	910003fd 	mov	x29, sp
 330:	97ffff41 	bl	34 <uart_init>
 334:	90000000 	adrp	x0, 0 <_start>
 338:	910e6000 	add	x0, x0, #0x398
 33c:	97ffff88 	bl	15c <uart_send_string>
 340:	90000000 	adrp	x0, 0 <_start>
 344:	910f2000 	add	x0, x0, #0x3c8
 348:	97ffff85 	bl	15c <uart_send_string>
 34c:	90000000 	adrp	x0, 0 <_start>
 350:	910f8000 	add	x0, x0, #0x3e0
 354:	97ffff82 	bl	15c <uart_send_string>
 358:	97ffff75 	bl	12c <uart_recv>
 35c:	12001c00 	and	w0, w0, #0xff
 360:	97ffff63 	bl	ec <uart_send>
 364:	17fffffd 	b	358 <kernel_main+0x30>

0000000000000368 <delay>:
 368:	f1000400 	subs	x0, x0, #0x1
 36c:	54ffffe1 	b.ne	368 <delay>  // b.any
 370:	d65f03c0 	ret

0000000000000374 <put32>:
 374:	b9000001 	str	w1, [x0]
 378:	d65f03c0 	ret

000000000000037c <get32>:
 37c:	b9400000 	ldr	w0, [x0]
 380:	d65f03c0 	ret

0000000000000384 <memzero>:
 384:	f800841f 	str	xzr, [x0], #8
 388:	f1002021 	subs	x1, x1, #0x8
 38c:	54ffffcc 	b.gt	384 <memzero>
 390:	d65f03c0 	ret
